package kh.sellermoon.member.controller;

import org.springframework.web.bind.annotation.GetMapping;

/********************************************************
 * - C : 커뮤니티 글 및 댓글 작성
 * - R : 커뮤니티 전체 글 조회 / 키워드 검색 / 글 상세 조회
 * - U : 커뮤니티 글 및 댓글 수정
 * - D : 커뮤니티 게시글 및 댓글 삭제
 *******************************************************/

public class BoardController {
	/*
	 * [[[[[[[[[[ 게시글 입력하기 ]]]]]]]]]]
	 * 
	 * 조건 1. 글을 작성하여 '입력하기' 버튼을 누를 때 마다 글 번호가 올라간다.
	 * 조건 2. 필수 작성조건 ==> 글 제목, 글 내용
	 * 조건 3. 기본 값 (로그인 세션 유지 조건) ==> 작성자..
	 * 조건 4. 첨부 파일 X, 사진 첨부 가능 (firebase storage 사용하기)
	 */
	
}
